Initial Date : 5/21/2025
Day 1 : 21 May
Day 2 : 22 May
Day 3 : 23 May
Day 4 : 24 May
Day 5 : 25 May
Day 6 : 26 May
Day 7 : 27 May
Day 8 : 28 May
Day 9 : 29 May
Day 10 : 30 May
Day 11 : 31 May

June 2025
Day 12 : 1 June
Day 13 : 2 June
Day 14 : 3 June
Day 15 : 4 June
Day 16 : 5 June
Day 17 : 6 June
Day 18 : 7 June
Day 19 : 8 June
Day 20 : 9 June
Day 21 : 10 June
Day 22 : 11 June
Day 23 : 12 June
Day 24 : 13 June
Day 25 : 14 June
Day 26 : 15 June
Day 27 : 16 June
Day 28 : 17 June
Day 29 : 18 June
Day 30 : 19 June
Day 31 : 20 June
Day 32 : 21 June
Day 33 : 22 June
Day 34 : 23 June ???
Day 35 : 24 June
Day 36 : 25 June ??
Day 37 : 26 June
Day 38 : 27 June
Day 39 : 28 June
Day 40 : 29 June
Day 41 : 30 June (last day)
......
Day 42 : 01 July
Day 43 : 02 July
Day 44 : 03 July

